spring.application.name= Laptop Shop
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=160220057a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Page size trong dashboard
admin.dashboard.size.order = 5
admin.dashboard.size.user = 5
admin.dashboard.size.product = 5


#config view engine
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

logging.level.org.springframework.security = DEBUG

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

#vnpay element
vnpay.tmnCode=31KZJPRD
vnpay.secretKey= WYQTZ763Y7RUMXHL4HYHBC15N5826QP2
vnpay.vnpUrl= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl= http://localhost:8080/payment/vnpay-return